# WidgetDemo

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/itsk/widgetdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/itsk/widgetdemo/: BaseActivity.java  BottomTabActivity.java  DialogActivity.java  MainActivity.java  SweetAlertActivity.java
app/src/main/res/layout/: activity_bottomtab.xml  activity_dialog.xml  activity_main.xml  activity_sweetalert.xml  view_customview.xml
app/src/test/java/org/itsk/widgetdemo/: ExampleUnitTest.java
bottomtab/: build.gradle  project.properties
bottomtab/src/main/: AndroidManifest.xml
bottomtab/src/main/java/org/itsk/bottomtab/: BottomTab.java
effectdialog/: build.gradle  project.properties
effectdialog/src/main/: AndroidManifest.xml
effectdialog/src/main/java/org/itsk/dialog/: ColorUtils.java  Effectstype.java  ItskDialogBuilder.java
effectdialog/src/main/java/org/itsk/dialog/effects/: BaseEffects.java  FadeIn.java  Fall.java  FlipH.java  FlipV.java  NewsPaper.java  RotateBottom.java  RotateLeft.java  Shake.java  SideFall.java  SlideBottom.java  SlideLeft.java  SlideRight.java  SlideTop.java  Slit.java
effectdialog/src/main/res/values/: strings.xml
sweetalert/: build.gradle  local.properties  project.properties
sweetalert/src/androidTest/java/org/itsk/widget/sweetalert/: ApplicationTest.java
sweetalert/src/main/: AndroidManifest.xml
sweetalert/src/main/java/org/itsk/sweetalert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
sweetalert/src/main/java/org/itsk/widget/sweetalert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
sweetalert/src/main/res/anim/: error_frame_in.xml
sweetalert/src/main/res/layout/: alert_dialog.xml
sweetalert/src/main/res/values/: strings.xml
sweetalert/src/test/java/org/itsk/widget/sweetalert/: ExampleUnitTest.java
togglebutton/: bintrayUpload.gradle  build.gradle  project.properties
togglebutton/src/main/: AndroidManifest.xml
togglebutton/src/main/java/com/facebook/rebound/: BaseSpringSystem.java  OrigamiValueConverter.java  Spring.java
togglebutton/src/main/java/org/itsk/widget/togglebutton/: ToggleButton.java
togglebutton/src/main/res/values/: toggle_button_attrs.xml
xtoast/: bintrayUpload.gradle  build.gradle  project.properties
xtoast/src/main/: AndroidManifest.xml
xtoast/src/main/java/org/itsk/xtoast/: ManagerXActivityToast.java  ManagerXCardToast.java  ManagerXToast.java  XActivityToast.java  XCardToast.java  XToast.java
xtoast/src/main/java/org/itsk/xtoast/utils/: OnClickWrapper.java  OnDismissWrapper.java  Style.java  SwipeDismissListener.java  Wrappers.java
